use graph ldbc
drop query i_short_7

create query i_short_7(UINT vid) for graph ldbc {
    OrAccum<BOOL> @knows;
    SumAccum<INT> @@isPost;
    SumAccum<INT> @@isComments;
    SumAccum<UINT> @personID;
 	SumAccum<STRING> @firstName;
    SumAccum<STRING> @lastName;

	SetAccum<UINT> @@postSet;
	SetAccum<UINT> @@commentsSet;
	SetAccum<UINT> @@replySet;
	SetAccum<UINT> @@authorSet;
	SetAccum<UINT> @@replierSet;
	SetAccum<UINT> @@knowsReplierSet;

	Author = {person.*};
	Replier = {person.*};

    Post = {post.*};
	Comments = {comments.*};
	Message = {post.*, comments.*};
    Reply = {comments.*};

//check if message is post
    Post = SELECT s
        FROM Post:s 
        WHERE s.id == vid
        ACCUM
            @@isPost += 1, @@postSet += s.id;

//check if message is comment
    Comments = SELECT s 
        FROM Comments:s 
        WHERE s.id == vid
        ACCUM @@isComments += 1, @@commentsSet += 1;

//get author and reply of message based on message is post/comment
    IF @@isPost == 1 THEN
		Reply = SELECT s
			FROM Reply:s-(comments_replyOf_post)->:t
			WHERE t.id IN @@postSet
			ACCUM @@replySet += s.id;
		Author = SELECT t
			FROM Post:s-(post_hasCreator_person)->:t
			ACCUM @@authorSet += t.id;
    ELSE IF @@isComments == 1 THEN
		Reply = SELECT s
			FROM Reply:s-(comments_replyOf_comments)->:t
			WHERE t.id IN @@commentsSet
			ACCUM @@replySet += s.id;
		Author = SELECT t
			FROM Post:s-(post_hasCreator_person)->:t
			ACCUM @@authorSet += t.id;
    END;
	
//get replier and knows
	Relpier = SELECT t
		FROM Reply:s-(comments_hasCreator_person)->:t
		WHERE s.id IN @@replySet
		ACCUM @@replierSet += t.id;

	KnowsReplier = SELECT s
		FROM Replier:s-(person_knows_person)->:t
		WHERE t.id IN @@authorSet
		ACCUM @@knowsReplierSet += s.id;

	Reply = SELECT s
		FROM Reply:s-(comments_hasCreator_person)->:t
		WHERE t.id IN @@replierSet
		ACCUM s.@personID = t.id, s.@firstName = t.firstName, s.@lastName = t.lastName, 
			CASE WHEN t.id IN @@knowsReplierSet THEN
			s.@knows = true END
		ORDER BY s.creationDate DESC, s.@personID;
	
	PRINT Reply.id, Reply.content, Reply.creationDate, Reply.@personID, Reply.@firstName, Reply.@lastName, Reply.@knows;

	//PRINT Post, @@postSet, Comments, @@commentsSet;

//	PRINT Author, @@authorSet;
//	PRINT Replier, @@replierSet, KnowsReplier, @@knowsReplierSet;
}
install query i_short_7
