use graph ldbc
drop query i_short_3

create query i_short_3(UINT vid) for graph ldbc {
    SumAccum<UINT> @creationDate;
	Person = {person.*};

    Person =  SELECT s
                FROM Person:s-(person_knows_person_reverse)->:t
                WHERE t.id == vid
                ACCUM s.@creationDate = person_knows_person_reverse.creationDate
                ORDER BY s.@creationDate DESC, s.id;
    Print Person.id, Person.firstName, Person.lastName, Person.@creationDate; 
}
install query i_short_3
