use graph ldbc
drop query i_short_4

create query i_short_4(UINT vid) for graph ldbc {
    SumAccum<INT> @@hasContent = 0;
    SumAccum<INT> @@isPost = 0;
    SumAccum<INT> @@isComment = 0;
    Post = {post.*};
	Comment = {comments.*};
    V = {post.*, comments.*};

    V = SELECT s 
        FROM V:s 
        WHERE s.id == vid
        ACCUM
            CASE WHEN s.content != "" THEN
                @@hasContent += 1 END;    

    IF V.size() == 1 AND @@hasContent == 1 THEN
        PRINT V.id, V.creationDate, V.content;
    ELSE IF V.size() == 1 AND @@hasContent == 0 THEN
        PRINT V.id, V.creationDate, V.imageFile;
    ELSE PRINT "None";
    END;

}
install query i_short_4
