use graph ldbc
drop query i_short_5

create query i_short_5(UINT vid) for graph ldbc {
    SumAccum<INT> @@isPost = 0;
    SumAccum<INT> @@isComment = 0;
    Post = {post.*};
    Comment = {comments.*};
    Person = {person.*};

//if message is post, return post creator
    postCreator  = SELECT s 
        FROM Person:s-(post_hasCreator_person_reverse)->:t 
        WHERE t.id == vid
        ACCUM @@isPost += 1;

//if message is comment, return comment creator
    commentCreator = SELECT s 
        FROM Person:s-(comments_hasCreator_person_reverse)->:t
        WHERE t.id == vid 
        ACCUM @@isComment += 1;

    IF @@isPost == 1 THEN
        PRINT postCreator.id, postCreator.firstName, postCreator.lastName;
    ELSE IF @@isComment == 1 THEN
        PRINT commentCreator.id, commentCreator.firstName, commentCreator.lastName;
    ELSE
        PRINT "None";
    END;
}
install query i_short_5
