use graph ldbc
drop query i_short_4_test

create query i_short_4_test(UINT vid) for graph ldbc {
    SumAccum<INT> @@hasContent = 0;
    SumAccum<INT> @@isPost = 0;
    SumAccum<INT> @@isComment = 0;
    Post = {post.*};
	Comment = {comments.*};
    V = {ANY};

    Post = SELECT s 
        FROM Post:s 
        WHERE s.id == vid
        ACCUM
            @@isPost += 1,
            CASE WHEN s.content != "" THEN
                @@hasContent += 1 END;    
    Comment = SELECT s 
        FROM Comment:s 
        WHERE s.id == vid
        ACCUM @@isComment += 1;

    IF @@isPost == 1 AND @@hasContent == 1 THEN
        PRINT Post.id, Post.creationDate, Post.content;
    ELSE IF @@isPost == 1 AND @@hasContent == 0 THEN
        PRINT Post.id, Post.creationDate, Post.imageFile;
    ELSE IF @@isComment == 1 THEN
        PRINT Comment.id, Comment.creationDate, Comment.content;
    ELSE PRINT "None";
    END;

}
install query i_short_4_test
