use graph ldbc
drop query i_short_1_person 

create query i_short_1_person(VERTEX v, STRING filepath) for graph ldbc {
    FILE f(filepath);
	SumAccum<float> @cityid = 1;
	INT iterNum = 1;
    VPerson = {v};
	VPlace = {place.*};
    VPerson =   SELECT s
                FROM VPerson:s;
                //FROM VPerson:s-(person_isLocatedIn_place)->:tgt
				//WHERE tgt.types == "City"
                //ACCUM s.@cityid = tgt.id;

    f.println("Vertex_ID","firstName","lastName","birthday","locationIP","browserUsed","cityID","gender","creationDate");
    VPerson =   SELECT s FROM VPerson:s
                POST-ACCUM f.println(s.firstName, s.lastName, s.birthday, s.locationIP, s.browserUsed, s.@cityid, s.gender, s.creationDate);
 
}
install query i_short_1_person
