drop all

CREATE VERTEX person (PRIMARY_ID id INT, id UINT, firstName STRING, lastName STRING, gender STRING, birthday STRING, creationDate UINT, locationIP STRING, browserUsed STRING, speaks set<STRING>, email set<STRING>)
CREATE VERTEX tag (PRIMARY_ID id INT, id UINT, name STRING, url STRING)
CREATE VERTEX tagclass(PRIMARY_ID id INT, id UINT, name STRING,url STRING)
CREATE VERTEX comments (PRIMARY_ID id INT, id UINT, creationDate UINT, locationIP STRING, browserUsed STRING, content STRING, length UINT)
CREATE VERTEX post (PRIMARY_ID id INT, id UINT, imageFile STRING, creationDate UINT, locationIP STRING, browserUsed STRING, lang STRING, content STRING, length UINT) 
CREATE VERTEX forum (PRIMARY_ID id INT, id UINT, title STRING, creationDate UINT)
CREATE VERTEX organisation(PRIMARY_ID id INT, id UINT, types STRING, name STRING, url STRING) 
CREATE VERTEX place (PRIMARY_ID id INT, id UINT, name STRING, url STRING, types STRING) 



CREATE DIRECTED EDGE post_isLocatedIn_place (FROM post, TO place) WITH REVERSE_EDGE="post_isLocatedIn_place_reverse"
CREATE DIRECTED EDGE comments_isLocatedIn_place (FROM comments, TO place) WITH REVERSE_EDGE="comments_isLocatedIn_place_reverse"
CREATE DIRECTED EDGE organisation_isLocatedIn_place (FROM organisation, TO place) WITH REVERSE_EDGE="university_isLocatedIn_place_reverse"
CREATE DIRECTED EDGE person_isLocatedIn_place (FROM person, TO place) WITH REVERSE_EDGE="person_isLocatedIn_place_reverse"
CREATE DIRECTED EDGE person_studyAt_organisation (FROM person, TO organisation, classYear INT) WITH REVERSE_EDGE="person_studyAt_organisation_reverse"
CREATE DIRECTED EDGE person_workAt_organisation (FROM person, TO organisation, workFrom INT) WITH REVERSE_EDGE="person_workAt_organisation_reverse"

CREATE DIRECTED EDGE place_isPartOf_place (FROM place, TO place) WITH REVERSE_EDGE="place_isPartOf_place_reverse"


CREATE UNDIRECTED EDGE person_knows_person (FROM person, TO person, creationDate INT)
// WITH REVERSE_EDGE="person_knows_person_reverse"
CREATE DIRECTED EDGE comments_replyOf_post (FROM comments, TO post) WITH REVERSE_EDGE="comments_replyOf_post_reverse"
CREATE DIRECTED EDGE comments_replyOf_comments (FROM comments, TO comments) WITH REVERSE_EDGE="comments_replyOf_comments_reverse"
CREATE DIRECTED EDGE post_hasCreator_person (FROM post, TO person) WITH REVERSE_EDGE="post_hasCreator_person_reverse"
CREATE DIRECTED EDGE post_hasTag_tag (FROM post, TO tag) WITH REVERSE_EDGE="post_hasTag_tag_reverse"
CREATE DIRECTED EDGE comments_hasCreator_person (FROM comments, TO person) WITH REVERSE_EDGE="comments_hasCreator_person_reverse"
CREATE DIRECTED EDGE comments_hasTag_tag (FROM comments, TO tag) WITH REVERSE_EDGE="comments_hasTag_tag_reverse"
CREATE DIRECTED EDGE forum_containerOf_post (FROM forum, TO post) WITH REVERSE_EDGE="forum_containerOf_post_reverse"
CREATE DIRECTED EDGE forum_hasMember_person (FROM forum, TO person, joinDate INT) WITH REVERSE_EDGE="forum_hasMember_person_reverse"
CREATE DIRECTED EDGE forum_hasModerator_person (FROM forum, TO person) WITH REVERSE_EDGE="forum_hasModerator_person_reverse"
CREATE DIRECTED EDGE forum_hasTag_tag (FROM forum, TO tag) WITH REVERSE_EDGE="forum_hasTag_tag_reverse"
CREATE DIRECTED EDGE person_hasInterest_tag (FROM person, TO tag) WITH REVERSE_EDGE="person_hasInterest_tag_reverse"
CREATE DIRECTED EDGE person_likes_comments (FROM person, TO comments, creationDate INT) WITH REVERSE_EDGE="person_likes_comments_reverse"
CREATE DIRECTED EDGE person_likes_post (FROM person, TO post, creationDate INT) WITH REVERSE_EDGE="person_likes_post_reverse"
CREATE DIRECTED EDGE tag_hasType_tagclass (FROM tag, TO tagclass) WITH REVERSE_EDGE="tag_hasType_tagclass_reverse"
CREATE DIRECTED EDGE tagclass_isSubclassOf_tagclass (FROM tagclass, TO tagclass) WITH REVERSE_EDGE="tagclass_isSubclassOf_tagclass_reverse"
CREATE GRAPH ldbc (*)

use graph ldbc
CREATE LOADING JOB load_ldbc_edge for graph ldbc {
  #vertex files
  DEFINE FILENAME person_file;
//  DEFINE FILENAME person_mail_file;
//  DEFINE FILENAME person_speak_file;
  DEFINE FILENAME post_file;
  DEFINE FILENAME tag_file;
  DEFINE FILENAME place_file;
  DEFINE FILENAME comments_file;
  DEFINE FILENAME organisation_file;
  DEFINE FILENAME tagclass_file;
  DEFINE FILENAME forum_file;

  LOAD person_file
              TO VERTEX person VALUES ($0, $0, $1, $2, $3, $4, $5, $6, $7, $8, $9) USING header="true", separator="|";
//  LOAD person_mail_file
//              TO VERTEX person VALUES ($0, _, _, _, _, _, _, _, _, $1, _) USING header="true", separator="|";
//  LOAD person_speak_file
//              TO VERTEX person VALUES ($0, _, _, _, _, _, _, _, _, _, $1) USING header="true", separator="|";
  LOAD post_file
              TO VERTEX post VALUES ($0, $0, $1, $2, $3, $4, $5, $6, $7) USING header="true", separator="|";
  LOAD tag_file
              TO VERTEX tag VALUES ($0, $0, $1, $2) USING header="true", separator="|";
  LOAD place_file
              TO VERTEX place VALUES ($0, $0, $1, $2, $3) USING header="true", separator="|";
  LOAD comments_file 
              TO VERTEX comments VALUES ($0, $0, $1, $2, $3, $4, $5) USING header="true", separator="|";
  LOAD organisation_file
              TO VERTEX organisation VALUES ($0, $0, $1, $2, $3) USING header="true", separator="|";
  LOAD tagclass_file
              TO VERTEX tagclass VALUES ($0, $0, $1, $2) USING header="true", separator="|";
  LOAD forum_file
              TO VERTEX forum VALUES ($0, $0, $1, $2) USING header="true", separator="|";
}




  # edge folder starts 
CREATE LOADING JOB load_ldbc_person_knows_person for graph ldbc {
  DEFINE FILENAME person_knows_person_file;
  LOAD person_knows_person_file
              TO EDGE person_knows_person VALUES ($0, $1, $2) USING header="true", separator="|";
}
CREATE LOADING JOB load_ldbc_comments_replyOf_post for graph ldbc {
  DEFINE FILENAME comments_replyOf_post_file;
  LOAD comments_replyOf_post_file
              TO EDGE comments_replyOf_post VALUES ($0, $1) USING header="true", separator="|";
}
CREATE LOADING JOB load_ldbc_comments_replyOf_comments for graph ldbc {
  DEFINE FILENAME comments_replyOf_comments_file;
  LOAD comments_replyOf_comments_file
              TO EDGE comments_replyOf_comments VALUES ($0, $1) USING header="true", separator="|";
}
CREATE LOADING JOB load_ldbc_post_hasCreator_person for graph ldbc {
  DEFINE FILENAME post_hasCreator_person_file;
  LOAD post_hasCreator_person_file
              TO EDGE post_hasCreator_person VALUES ($0, $1) USING header="true", separator="|";

}
CREATE LOADING JOB load_ldbc_post_hasTag_tag for graph ldbc {
  DEFINE FILENAME post_hasTag_tag_file;
  LOAD post_hasTag_tag_file
              TO EDGE post_hasTag_tag VALUES ($0, $1) USING header="true", separator="|";
}

CREATE LOADING JOB load_ldbc_comments_hasCreator_person for graph ldbc {
  DEFINE FILENAME comments_hasCreator_person_file;
  LOAD comments_hasCreator_person_file
              TO EDGE comments_hasCreator_person VALUES ($0, $1) USING header="true", separator="|";

}

CREATE LOADING JOB load_ldbc_post_isLocatedIn_place for graph ldbc {
  DEFINE FILENAME post_isLocatedIn_place_file;
  LOAD post_isLocatedIn_place_file
              TO EDGE post_isLocatedIn_place VALUES ($0, $1) USING header="true", separator="|";
}

CREATE LOADING JOB load_ldbc_comments_hasTag_tag for graph ldbc {
  DEFINE FILENAME comments_hasTag_tag_file;
  LOAD comments_hasTag_tag_file
              TO EDGE comments_hasTag_tag VALUES ($0, $1) USING header="true", separator="|";
}

CREATE LOADING JOB load_ldbc_comments_isLocatedIn_place for graph ldbc {
  DEFINE FILENAME comments_isLocatedIn_place_file;
  LOAD comments_isLocatedIn_place_file
              TO EDGE comments_isLocatedIn_place VALUES ($0, $1) USING header="true", separator="|";
}

CREATE LOADING JOB load_ldbc_forum_containerOf_post for graph ldbc {
  DEFINE FILENAME forum_containerOf_post_file;
  LOAD forum_containerOf_post_file
              TO EDGE forum_containerOf_post VALUES ($0, $1) USING header="true", separator="|";

}

CREATE LOADING JOB load_ldbc_forum_hasMember_person for graph ldbc {
  DEFINE FILENAME forum_hasMember_person_file;
  LOAD forum_hasMember_person_file
              TO EDGE forum_hasMember_person VALUES ($0, $1, $2) USING header="true", separator="|";
}

CREATE LOADING JOB load_ldbc_forum_hasModerator_person for graph ldbc {
  DEFINE FILENAME forum_hasModerator_person_file;
  LOAD forum_hasModerator_person_file
              TO EDGE forum_hasModerator_person VALUES ($0, $1) USING header="true", separator="|";

}

CREATE LOADING JOB load_ldbc_forum_hasTag_tag for graph ldbc {
  DEFINE FILENAME forum_hasTag_tag_file;
  LOAD forum_hasTag_tag_file
              TO EDGE forum_hasTag_tag VALUES ($0, $1) USING header="true", separator="|";

}

CREATE LOADING JOB load_ldbc_organisation_isLocatedIn_place for graph ldbc {
  DEFINE FILENAME organisation_isLocatedIn_place_file;
  LOAD organisation_isLocatedIn_place_file
              TO EDGE organisation_isLocatedIn_place VALUES ($0, $1) USING header="true", separator="|";

}

CREATE LOADING JOB load_ldbc_person_hasInterest_tag for graph ldbc {
  DEFINE FILENAME person_hasInterest_tag_file;
  LOAD person_hasInterest_tag_file
              TO EDGE person_hasInterest_tag VALUES ($0, $1) USING header="true", separator="|";

}

CREATE LOADING JOB load_ldbc_person_isLocatedIn_place for graph ldbc {
  DEFINE FILENAME person_isLocatedIn_place_file;
  LOAD person_isLocatedIn_place_file
              TO EDGE person_isLocatedIn_place VALUES ($0, $1) USING header="true", separator="|";
}

CREATE LOADING JOB load_ldbc_person_likes_comments for graph ldbc {
  DEFINE FILENAME person_likes_comments_file;
  LOAD person_likes_comments_file
              TO EDGE person_likes_comments VALUES ($0, $1, $2) USING header="true", separator="|";
}

CREATE LOADING JOB load_ldbc_person_likes_post for graph ldbc {
  DEFINE FILENAME person_likes_post_file;
  LOAD person_likes_post_file
              TO EDGE person_likes_post VALUES ($0, $1, $2) USING header="true", separator="|";

}

CREATE LOADING JOB load_ldbc_person_studyAt_organisation for graph ldbc {
  DEFINE FILENAME person_studyAt_organisation_file;
  LOAD person_studyAt_organisation_file
              TO EDGE person_studyAt_organisation VALUES ($0, $1, $2) USING header="true", separator="|";

}

CREATE LOADING JOB load_ldbc_person_workAt_organisation for graph ldbc {
  DEFINE FILENAME person_workAt_organisation_file;
  LOAD person_workAt_organisation_file
              TO EDGE person_workAt_organisation VALUES ($0, $1, $2) USING header="true", separator="|";
}

CREATE LOADING JOB load_ldbc_place_isPartOf_place for graph ldbc {
  DEFINE FILENAME place_isPartOf_place_file;
  LOAD place_isPartOf_place_file
              TO EDGE place_isPartOf_place VALUES ($0, $1) USING header="true", separator="|";

}

CREATE LOADING JOB load_ldbc_tag_hasType_tagclass for graph ldbc {
  DEFINE FILENAME tag_hasType_tagclass_file;
  LOAD tag_hasType_tagclass_file
              TO EDGE tag_hasType_tagclass VALUES ($0, $1) USING header="true", separator="|";

}

CREATE LOADING JOB load_ldbc_tagclass_isSubclassOf_tagclass for graph ldbc {
  DEFINE FILENAME tagclass_isSubclassOf_tagclass_file;
  LOAD tagclass_isSubclassOf_tagclass_file
              TO EDGE tagclass_isSubclassOf_tagclass VALUES ($0, $1) USING header="true", separator="|";

}
